{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/home/home",
    "pages/notice/notice",
    "pages/notice/msgInfo/msgInfo",
    "pages/handleFile/handleFile",
    "pages/readFile/readFile",
    "pages/feedback/new/new",
    "pages/feedback/feedback",
    "pages/question/question",
    "pages/myMessage/myMessage",
    "pages/photo/editor/editor",
    "pages/photo/info/info",
    "pages/activity/activity",
    "pages/vrStudy/vrStudy",
    "pages/me/me",
    "pages/photo/photo",
    "pages/notice/info/info",
    "pages/activity/info/info",
    "pages/feedback/info/info"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#cb2a2a",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}